<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\sanch\Documents\GitHub\MyVenode\nodejs.v4p" systemname="callmenames" filename="C:\Users\sanch\NServer\callmenames.v4p">
   <BOUNDS type="Window" left="2730" top="360" width="13665" height="14550">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="660" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="3720" width="4515" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="645" top="3225" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="|update||slider:slider1:60||N7IeOokeGdkFoiCmgoAL|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="885" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Inverse Output" dstnodeid="2" dstpinname="Set">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1515" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="slider">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1665" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1695" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2250" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="21.12,21.12,21.12,21.12,21.12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2730" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="7065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="645" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="660" top="4710" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1680" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2235" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.735003307457373">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output X" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Nodejs (Network)" filename="plugins\NetworkNodejs\NetworkNodejs.csproj" nodename="Nodejs (Network)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7455" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="NodeApp" slicecount="1" encoded="0" visible="1" values="server\server.js">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ShowNowindow" visible="1">
   </PIN>
   <PIN pinname="start node.js" visible="1">
   </PIN>
   <PIN pinname="stop node.js" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="argument" slicecount="1" visible="1" encoded="0" values="yo">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="6255" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="1395" width="1470" height="1200">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|start restart nodejs|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9075" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="3525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|hide console|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="34" dstpinname="ShowNowindow">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="34" dstpinname="start node.js">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="7275" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="3555" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|stop nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="34" dstpinname="stop node.js">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="8505" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="2190" width="1860" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="server\server.js">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|path to script|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="34" dstpinname="NodeApp">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="4140" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="5715" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|session id|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="6060" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="8175" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="broadcast">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5505" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="mXk6UZ739m042NrZSpQ4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="5595" top="6345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="6345" width="1290" height="1155">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|send to last client or broadcast to all|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="1410" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="6075" width="1410" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="text:text1:ffvfv">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|interaction data|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8640" top="2670" width="4710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="2670" width="3075" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|the script file (server.js) can be configured(changing port /foldr...) and customized for your own purpose|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="5340" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="5340" width="3510" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|simple handy plugin to start nodejs&cr;&lf;keep an iobox connected to an output to get it to work|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 2" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4125" top="5040" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="5040" width="2130" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|receive unique id for each client/session|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="68" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|in the serverRoot\index.html you can see how to add  this attribute to the jquerymodule to get the data from them:|">
   </PIN>
   <BOUNDS type="Box" width="4800" height="585" left="8295" top="7515">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="7515" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="65" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8370" top="8085" width="7755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="8085" width="4950" height="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|for slider and almost anything with value attribute like text field...&cr;&lf;class=&apos;vUi&apos; data-vtype=&quot;slider&quot; data-vname=&quot;slider1&quot;  value=&quot;105&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="66" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8310" top="8805" width="7755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="8805" width="5040" height="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|For button you receive a single message with button name on clic&cr;&lf;class=&apos;button&apos; data-vtype=&quot;button&quot; data-vname=&quot;button1&quot;  |">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8280" top="6975" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="6975" width="1200" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|html part:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="30" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="30" width="3060" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Node.js demo patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8385" top="180" width="2055" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="180" width="4365" height="2040">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|demo using&cr;&lf;node.js : http://nodejs.org/&cr;&lf;node_module :&cr;&lf;node_static:https://github.com/cloudhead/node-static&cr;&lf;socket-io: http://socket.io/&cr;&lf;and javascript lib:&cr;&lf;jquery: http://jquery.com/&cr;&lf;jquerymobile: http://jquerymobile.com/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="660" width="20745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="660" width="6060" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Node.js is a platform built on Chrome&apos;s JavaScript runtime for easily building fast, &cr;&lf;scalable network applications. Node.js uses an event-driven, non-blocking I/O model&cr;&lf; that makes it lightweight and efficient, perfect for data-intensive real-time applications http://nodejs.org/&cr;&lf; that run across distributed devices.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3105" top="150" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="150" width="1320" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|by sanch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="1380" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="9915" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|update slider or text|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2640" top="1710" width="2220" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="1710" width="2370" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Install nodejs &cr;&lf;start server &gt;&gt;&cr;&lf;open your browser and go to:&cr;&lf;http://localhost:8000/&cr;&lf;&cr;&lf;&lt;&lt; here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="420" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="5205" width="1470" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|message type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="77" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="8280" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="6225" width="1500" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="error">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Error" dstnodeid="78" dstpinname="Input String">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3105" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="6375" top="9135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="9135" width="1095" height="1080">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|update client|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="13305" width="2505" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="13305" width="2505" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|sending to many data to portable&cr;&lf;device can slowdow them|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="17" dstpinname="Phase">
   </LINK>
   <NODE systemname="MessagePacker" filename="module\MessagePacker.v4p" nodename="module\MessagePacker.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2250" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="message out" visible="1">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="96" dstpinname="id">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2205" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3480" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="OnChange" dstnodeid="97" dstpinname="Select">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3465" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="OnChange" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="96" dstpinname="name">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="96" dstpinname="value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="3045" top="12705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="12705" width="1395" height="285">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="localhost">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="2220" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="3225" top="13080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="13080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2265" top="13470" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="105" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="810" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="port">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="2475" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="105" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MessagePacker" filename="module\MessagePacker.v4p" nodename="module\MessagePacker.v4p" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4110" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="message out" visible="1">
   </PIN>
   <PIN pinname="id" visible="1" slicecount="1" encoded="0" values="fgh">
   </PIN>
   <PIN pinname="name" visible="1" slicecount="1" encoded="0" values="text1">
   </PIN>
   <PIN pinname="value" visible="1" slicecount="1" encoded="0" values="45">
   </PIN>
   <PIN pinname="vType" slicecount="1" encoded="0" values="text">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2730" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="96" srcpinname="message out" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="message out" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3915" top="8580" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="8580" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="hello">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3675" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="8175" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="8175" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="nodejs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="116" dstpinname="Input 1">
   <LINKPOINT x="3967" y="9165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="113" dstpinname="value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2985" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Cycles" dstnodeid="116" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="113" dstpinname="id">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="7710" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="630" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Size" slicecount="1" values="8192">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Local Port">
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="8265" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="IP" dstnodeid="121" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="First Slice" dstnodeid="34" dstpinname="argument">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8895" top="4830" width="4065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="4830" width="4065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; check here if the right api (your pc) is send to node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 3" dstnodeid="44" dstpinname="Input String">
   </LINK>
   </PATCH>